<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henry.android.strangequiz.MainActivity">

    <!--Main layout-->
    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical">
        <!--Question area-->
        <!--Question 1-->
        <TextView
            android:id="@+id/quiz_q1"
            style="@style/HeaderTextStyle"
            android:text="@string/quiz_Q1" />

        <EditText
            android:id="@+id/answer_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint"
            android:inputType="numberDecimal" />

        <!--Question 2-->
        <TextView
            android:id="@+id/quiz_q2"
            style="@style/HeaderTextStyle"
            android:text="@string/quiz_Q2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/q2_checkbox_1"
                style="@style/CheckBoxStyle"
                android:text="@string/q2_checkbox_1" />

            <CheckBox
                android:id="@+id/q2_checkbox_2"
                style="@style/CheckBoxStyle"
                android:text="@string/q2_checkbox_2" />

            <CheckBox
                android:id="@+id/q2_checkbox_3"
                style="@style/CheckBoxStyle"
                android:text="@string/q2_checkbox_3" />

            <CheckBox
                android:id="@+id/q2_checkbox_4"
                style="@style/CheckBoxStyle"
                android:text="@string/q2_checkbox_4" />

        </LinearLayout>

        <!--Question 3-->
        <TextView
            android:id="@+id/quiz_q3"
            style="@style/HeaderTextStyle"
            android:text="@string/quiz_Q3" />

        <RadioGroup
            android:id="@+id/q3_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q3_selection_1"
                style="@style/Q3SelectionStyle"
                android:text="@string/q3_selection_1" />

            <RadioButton
                android:id="@+id/q3_selection_2"
                style="@style/Q3SelectionStyle"
                android:text="@string/q3_selection_2" />

            <RadioButton
                android:id="@+id/q3_selection_3"
                style="@style/Q3SelectionStyle"
                android:text="@string/q3_selection_3" />

            <RadioButton
                android:id="@+id/q3_selection_4"
                style="@style/Q3SelectionStyle"
                android:text="@string/q3_selection_4" />
        </RadioGroup>

        <!--Question 4-->
        <TextView
            android:id="@+id/quiz_q4"
            style="@style/HeaderTextStyle"
            android:text="@string/quiz_Q4" />

        <RadioGroup
            android:id="@+id/q4_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q4_selection_y"
                style="@style/YSSelectionStyle"
                android:text="@string/selection_Y" />

            <RadioButton
                android:id="@+id/q4_selection_n"
                style="@style/YSSelectionStyle"
                android:text="@string/selection_N" />
        </RadioGroup>

        <!--Question 5-->
        <TextView
            android:id="@+id/quiz_q5"
            style="@style/HeaderTextStyle"
            android:text="@string/quiz_Q5" />

        <RadioGroup
            android:id="@+id/q5_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q5_selection_y"
                style="@style/YSSelectionStyle"
                android:text="@string/selection_Y" />

            <RadioButton
                android:id="@+id/q5_selection_n"
                style="@style/YSSelectionStyle"
                android:text="@string/selection_N" />
        </RadioGroup>

        <!--Desperate question area and sumbit area-->
        <View style="@style/Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Button"
                android:layout_marginLeft="30dp"
                android:onClick="submit"
                android:text="@string/submit_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                style="@style/Button"
                android:layout_marginRight="30dp"
                android:onClick="restart"
                android:text="@string/restart_button" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>