<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">#bcd2ee</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#bcd2ee</item>
    </style>

    <style name="TeamTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#616161</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="ScoreTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">56sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:paddingBottom">24dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="YellowCardStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:background">#f5f61a</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="RedCardStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:background">#ff0033</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="ResetButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:text">Reset</item>
    </style>
</resources>