<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/list_item_linearlayout"
        android:layout_weight="2">

        <TextView
            android:id="@+id/list_item_news_title"
            style="@style/list_item_mainText"
            tools:text="@string/news_title_replacer" />

        <TextView
            android:id="@+id/list_item_news_tag"
            style="@style/list_item_tagText"
            tools:text="@string/news_tag_replacer" />

    </LinearLayout>

    <LinearLayout
        style="@style/list_item_linearlayout"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_item_time_date"
            style="@style/list_item_mainText"
            tools:text="@string/news_date_replacer" />


    </LinearLayout>

</LinearLayout>