<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="homeAsUpIndicator">@drawable/ic_navigate_before_black_24dp</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/titleColor</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">36sp</item>
        <item name="android:shadowRadius">10</item>
        <item name="android:shadowDy">5</item>
        <item name="android:shadowDx">5</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DetailTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="location_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:paddingBottom">60dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">24sp</item>
        <item name="android:shadowRadius">10</item>
        <item name="android:shadowDy">5</item>
        <item name="android:shadowDx">5</item>
        <item name="android:shadowColor">@android:color/black</item>
    </style>

    <!-- Style for a tab that displays a category name -->
    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/CategoryTabColor</item>
        <item name="tabSelectedTextColor">@color/CategoryTabColor</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>

    <!-- Text appearance style for a category tab -->
    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/CategoryTextColor</item>
    </style>

</resources>
