<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Theme of the editor -->
    <style name="EditorTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/editorColorPrimary</item>
        <item name="colorPrimaryDark">@color/editorColorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="list_item_linearlayout">
        <item name="android:layout_width">@dimen/list_item_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/iist_item_padding</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="list_item_mainText">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">@dimen/list_item_contentText</item>
        <item name="android:textColor">@color/ContentTextColor</item>
    </style>

    <style name="list_item_tagText">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/list_item_contentText</item>
    </style>

    <!-- Style for a category in the editor -->
    <style name="CategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for the measurement units for an EditText field in the editor -->
    <style name="EditorUnitsStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>
</resources>
