<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henry.android.tourguideapp.MainActivity"
    android:background="@drawable/main"
    android:id="@+id/start_page"
    android:drawSelectorOnTop="true">

    <TextView
        android:text="@string/TitleText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        app:layout_constraintHorizontal_bias="0.503"
        android:id="@+id/title"
        style="@style/TitleTextStyle" />

    <TextView
        style="@style/TitleTextStyle"
        android:textSize="@dimen/SubTitleTextSize"
        android:text="@string/SubTitleText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.531"
        app:layout_constraintTop_toBottomOf="@+id/title" />


</android.support.constraint.ConstraintLayout>
