<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="test"
        style="@style/TitleTextStyle"
        android:gravity="center"
        android:id="@+id/place_title"
        android:background="@color/backGroundColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="test"
        android:gravity="center"
        android:id="@+id/place_info"
        style="@style/DetailTextStyle"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:context="com.henry.android.tourguideapp.DetailActivity" />

</LinearLayout>