<resources>
    <string name="app_name">Music Structure</string>
    <string name="welcome">Good Day!</string>
    <string name="playingActivity_name">Player</string>
    <string name="databaseActivity_name">Library</string>

    <string name="main_recommend">Today\'s Recommend!</string>
    <string name="main_template">Put Song below, get data from server</string>

    <string name="database_title">My Song</string>
    <string name="database_template">user\'s song below</string>
    <string name="database_ex1">song 1</string>
    <string name="database_ex2">song 2</string>

    <string name="account_username">User\'s name</string>
    <string name="account_joke">VIP rank: Super Royal Diamond</string>
    <string name="account_userinfo">Something else</string>

    <string name="playing_song_text">Song name</string>
    <string name="playing_album_text">Song Album</string>
    <string name="playing_album_temp">Use Mediaplayer (below is fake)</string>
</resources>
