<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:D4:1C:87:20:6A:A0:18:46:88:BB:F2:34:DB:F2:F9:60:65:65:B6%3Bcom.henry.android.tourguideapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:D4:1C:87:20:6A:A0:18:46:88:BB:F2:34:DB:F2:F9:60:65:65:B6

    SHA-1 certificate fingerprint:
    6A:D4:1C:87:20:6A:A0:18:46:88:BB:F2:34:DB:F2:F9:60:65:65:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAepunfW2rHwr0iRV4YGZRELWNrHyMkLdo
    </string>
</resources>
