<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Strange Quiz</string>
    <string name="all_correct">Awesome! All correct</string>
    <string name="answer_1">1. 60sec.</string>
    <string name="answer_2">2.  Cocoa butter, sugar and milk. because white chocolate is not contain cocoa, so it is not a kind of chocolate.</string>
    <string name="answer_3">3. Because Burger King trademark had been already registered, so it decided to use Hungry Jack\'s as it\'s name.</string>
    <string name="answer_4">4. Cash is made by cotton or plastic polymer.</string>
    <string name="answer_5">5. Pineapple is grow on the ground.</string>
    <string name="get_score">"\tScores: <xliff:g id="score" example="100">%d</xliff:g>/100 "</string>
    <string name="input_hint">Number(sec)</string>
    <string name="q2_checkbox_1">Cocoa</string>
    <string name="q2_checkbox_2">Cocoa butter</string>
    <string name="q2_checkbox_3">Sugar</string>
    <string name="q2_checkbox_4">Milk</string>
    <string name="quiz_Q1">1. How many seconds people lost when he breathes one minute?</string>
    <string name="quiz_Q2">2. What are main ingredients of white chocolate?</string>
    <string name="quiz_Q3">3. What name is \"Burger King\" using in Austrilla?</string>
    <string name="quiz_Q4">4. Is Cash made by paper?</string>
    <string name="quiz_Q5">5. Does pineapple grow on the ground?</string>
    <string name="restart_button">Restart</string>
    <string name="scores">Scores</string>
    <string name="selection_N">No</string>
    <string name="selection_Y">Yes</string>
    <string name="submit_button">Submit</string>
</resources>