<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/list_item_linearlayout"
        android:layout_weight="2">

        <TextView
            android:id="@+id/list_item_habit_name"
            style="@style/list_item_mainText"
            android:textSize="@dimen/list_item_habitText"
            tools:text="吃飯" />

    </LinearLayout>

    <LinearLayout
        style="@style/list_item_linearlayout"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_item_habit_day"
            style="@style/list_item_mainText"
            tools:text="1" />

        <TextView
            style="@style/list_item_tagText"
            android:text="@string/list_item_day" />

        <TextView
            android:id="@+id/list_item_habit_times"
            style="@style/list_item_mainText"
            tools:text="3" />

        <TextView
            style="@style/list_item_tagText"
            android:text="@string/list_item_times" />

    </LinearLayout>

</LinearLayout>