<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="list_item_mainText">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">@dimen/list_item_contentText</item>
        <item name="android:textColor">@color/ContentTextColor</item>

    </style>

    <style name="list_item_subTimeText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/list_item_subTimeText</item>
    </style>

    <style name="list_item_tagText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/list_item_titleText</item>
    </style>

    <style name="list_item_linearlayout">
        <item name="android:layout_width">@dimen/list_item_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>
