<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#2962FF</color>

    <color name="ContentTextColor">#000000</color>

    <color name="buttonText">#FFFFFF</color>
    <!-- Primary color for the editor -->
    <color name="editorColorPrimary">#2D3640</color>

    <!-- Primary dark color for the editor -->
    <color name="editorColorPrimaryDark">#394450</color>
</resources>
