<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_margin">16dp</dimen>
    <dimen name="editor_padding">16dp</dimen>
    <dimen name="list_item_padding">16dp</dimen>
    <dimen name="list_item_buttonPadding">24dp</dimen>

    <dimen name="list_item_width">0dp</dimen>
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="list_item_contentText">16sp</dimen>
    <dimen name="list_item_habitText">24sp</dimen>
    <dimen name="iist_item_textPadding">8dp</dimen>

    <dimen name="editor_image_width">240dp</dimen>
    <dimen name="editor_image_height">160dp</dimen>
</resources>
