<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Strange Quiz</string>
    <string name="scores">得分</string>
    <string name="quiz_Q1">1. 每當人類呼吸一分鐘，他就少了多少秒的壽命?</string>
    <string name="quiz_Q2">2. 白巧克力包含以下哪些成分?</string>
    <string name="quiz_Q3">3. 漢堡王在澳大利亞的名字為何?</string>
    <string name="quiz_Q4">4. 紙鈔是紙做的嗎?</string>
    <string name="quiz_Q5">5. 波蘿是長在地上嗎?</string>

    <string name="input_hint">數字(秒)</string>

    <string name="q2_checkbox_1">可可粉</string>
    <string name="q2_checkbox_2">可可脂</string>
    <string name="q2_checkbox_3">糖</string>
    <string name="q2_checkbox_4">奶</string>

    <string name="q3_selection_1" translatable="false">Hungry Jack\'s</string>
    <string name="q3_selection_2" translatable="false">Burger King</string>
    <string name="q3_selection_3" translatable="false">McDonald\'s</string>
    <string name="q3_selection_4" translatable="false">KFC</string>

    <string name="selection_Y">是</string>
    <string name="selection_N">否</string>

    <string name="submit_button">提交</string>
    <string name="restart_button">重來</string>

    <string name="get_score">\t得分: <xliff:g id="score" example="100">%d</xliff:g>/100 </string>
    <string name="answer_1">1. 60秒</string>
    <string name="answer_2">2. 可可脂、糖、奶，白巧克力沒有加可可粉，所以不算是巧克力</string>
    <string name="answer_3">3. 因為Burger King被註冊走了，所以在澳大利亞叫做Hungry Jack\'s</string>
    <string name="answer_4">4. 紙鈔是用棉或是塑料聚合物做的</string>
    <string name="answer_5">5. 鳳梨長在地上</string>
    <string name="all_correct">太厲害了，全部都對!</string>
</resources>
