<resources>
    <string name="app_name">BookList</string>
    <string name="book_name">Book name:</string>
    <string name="bookname_replacer">One Piece</string>
    <string name="author">Author:</string>
    <string name="author_replacer">Eiichiro Oda</string>
    <string name="publisher">Publisher:</string>
    <string name="publisher_replacer">Shueisha</string>

    <string name="no_book">No book found</string>
    <string name="no_internet_connection">No internet connection.</string>
    <string name="intro_title_Text">SEARCH BOOK!</string>
    <string name="input_placeholder">Comic</string>
    <string name="search_button_text">Go</string>
    <string name="BookSearch">Search</string>
</resources>
