<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.soccercourtcount.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Team A-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamTextView"
                android:fontFamily="sans-serif-medium"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/ScoreTextView"
                android:fontFamily="sans-serif-light"
                android:text="0" />

            <Button
                android:id="@+id/get_point_a"
                style="@style/ButtonStyle"
                android:onClick="getPointA"
                android:text="get Point!" />

            <!--Card A-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/yellow_card_a"
                    style="@style/YellowCardStyle"
                    android:onClick="misconductCount"
                    android:text="0" />

                <Button
                    android:id="@+id/red_card_a"
                    style="@style/RedCardStyle"
                    android:onClick="misconductCount"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <!--Team B-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamTextView"
                android:fontFamily="sans-serif-medium"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/ScoreTextView"
                android:fontFamily="sans-serif-light"
                android:text="0" />

            <Button
                android:id="@+id/get_point_b"
                style="@style/ButtonStyle"
                android:onClick="getPointB"
                android:text="Get Point!" />

            <!--Card B-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/yellow_card_b"
                    style="@style/YellowCardStyle"
                    android:onClick="misconductCount"
                    android:text="0" />

                <Button
                    android:id="@+id/red_card_b"
                    style="@style/RedCardStyle"
                    android:onClick="misconductCount"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/reset_button"
        style="@style/ResetButtonStyle"
        android:onClick="resetScore" />

</RelativeLayout>
