<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henry.android.musicstructure.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TitleTextStyle"
                android:text="@string/main_recommend"/>

            <View
                style="@style/LineStyle"/>

            <TextView
                style="@style/TempTextStyle"
                android:text="@string/main_template"/>

        </LinearLayout>

    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bottomNavBar"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton
                style="@style/NavBarButton"
                android:src="@drawable/ic_library_music_white_24dp"
                android:id="@+id/database_button"/>

            <ImageButton
                style="@style/NavBarButton"
                android:src="@drawable/ic_music_note_white_24dp"
                android:id="@+id/main_button"/>

            <ImageButton
                style="@style/NavBarButton"
                android:src="@drawable/ic_account_box_white_24dp"
                android:id="@+id/account_button"/>
        </LinearLayout>
</RelativeLayout>
