<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henry.android.musicstructure.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_account_circle_black_108dp"
                android:background="@color/backgroundColor"
                android:paddingTop="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                style="@style/TitleTextStyle"
                android:layout_gravity="center_horizontal"
                android:text="@string/account_username"/>

            <View
                style="@style/LineStyle"/>

            <TextView
                style="@style/TempTextStyle"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"
                android:text="@string/account_joke"/>

            <View
                style="@style/LineStyle"/>

                <TextView
                    style="@style/TempTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/account_userinfo"/>

            <View
                style="@style/LineStyle"/>

                <TextView
                    style="@style/TempTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/account_userinfo"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottomNavBar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="@style/NavBarButton"
            android:src="@drawable/ic_library_music_white_24dp"
            android:id="@+id/database_button"/>

        <ImageButton
            style="@style/NavBarButton"
            android:src="@drawable/ic_music_note_white_24dp"
            android:id="@+id/main_button"/>

        <ImageButton
            style="@style/NavBarButton"
            android:src="@drawable/ic_account_box_white_24dp"
            android:id="@+id/account_button"/>
    </LinearLayout>
</RelativeLayout>
